
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mid-content</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Delius+Swash+Caps&family=Inter:wght@100..900&family=Jacquarda+Bastarda+9&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Micro+5&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Delius+Swash+Caps&family=Inter:wght@100..900&family=Jacquarda+Bastarda+9&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Micro+5&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
</head>
<style>
  /* arijit css code */
  .heading{
    display: flex;
    justify-content: center;

  }

  .ar-h1 {
    text-align: center;
  }

  .ar-container-2 {
    width: 80%;
    margin: 100px auto 200px auto;
    padding: 0 20px;
    /* gap: 80px; */
    align-items: center;
  }

  .ar-container-2>.container-lg {
    gap: 35%;
  }

  #ar-img-1>img {
    width: 200%;
    height: 100%;
    object-fit: contain;
  }

  @media(max-width:1022px) {
    .ar-container-2>.container-lg {
      flex-direction: column !important;
      justify-content: center !important;
    }
    .ar-container-2 img{
      width: 500px !important;
      height: 419px !important;
    }

    .ar-container-2 img {
      width: 758px;
      height: 626px;
      margin-top: 120px;
    }
  }

  .ar-container-3 {
    width: 80%;
    margin: 100px auto 200px auto;
    padding: 0 20px;
    align-items: center;
  }

  .ar-container-3>.container-lg {
    gap: 20%;
  }

  #ar-img-2>img {
    width: 125%;
    height: 70%;
    object-fit: contain;
  }

  @media(max-width:1022px) {
    .ar-container-3>.container-lg {
      flex-direction: column-reverse !important;
    }
    #teacher-text{
      margin: auto;
      width: auto;
    }
    .ar-container-3 img{
      width: 754px !important;
      height: 619.26px !important;
    }
  }


  .ar-container-3-img {
    width: 1206px;
    height: 487.6px;
  }

  #teacher-text{
    margin: auto !important;
  }
  .ar-container-1{
    margin: auto;
    width: auto;
    height: auto;
    max-width: 1440px;
  }

  @media (max-width: 1023px) and (min-width: 768px) {
  .cards  {
    display: flex !important;
    flex-direction: column !important;
    align-items: left !important;
    margin-bottom: 129px !important;
  }
  .cards img {
    width: 104px !important;
    height: 104px !important;
  }
}

@media (max-width: 768px) {
  .cards {
   -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    -webkit-box-direction: normal !important;
    -webkit-box-orient: vertical !important;
    -webkit-flex-direction: column !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    -webkit-align-items: center !important;
    align-items: center !important;
    margin-bottom: 129px !important;
    
  }
}

.ar-container-1 {
  text-align: center; 
}

.cards .col {
  margin-bottom: 20px; 
}
@media(max-width:768px){
  .ar-container-3 img{
    width: 508px !important;
    height: 417px !important;
  }
}
.ar-h3{
  font-family: "Source Serif 4", serif;
}
.heading{
  font-family: "Source Serif 4", serif;
  padding: 40px 0 80px !important;
}
#ar-h2{
  font-family: "Source Serif 4", serif;
}
.ar-p{
  font-family: "Lato", sans-serif;
}
</style>

<body>


<!-- arijit code -->
  <!-- three images & heading-->
  <div class="ar-container-1">
    <div class="heading" style="font-size: 44px; font-weight: 600">
      <h1>Why khan acedemy works?</h1>
    </div>
    <div class="container text-center">
      <div class="row align-items-center cards ">
        <div class="col text-center ">
          <div class="card-1">
            <img src="card-1.png" alt="" style="width: 106px; height: 107px;">
          </div>
          <div class="text">
            <h3 class="ar-h3" style="font-size: 25px; font-weight: 400">
              Personalized learning
            </h3>
            <p class="ar-p">Students practice at their own pace, first filling in gaps in their understanding and then accelerating
              their learning.</p>
          </div>
        </div>
        <div class="col text-center ">
          <div class="card-2">
            <img src="card-2.png" alt="" style="width: 127px; height: 125px;">
          </div>
          <div class="text">
            <h3 class="ar-h3 "style="font-size: 25px; font-weight: 400">
              Trusted Content
            </h3>
            <p class="ar-p">Created by experts, Khan Academy’s library of trusted, standards-aligned practice and lessons covers math
              K-12 through early college, grammar, science, history, SAT®, and more. It’s all free for learners and
              teachers.</p>
          </div>
        </div>
        <div class="col text-center ">
          <div class="card-3">
            <img src="card-3.png" alt="" style="width: 109px; height: 106px;">
          </div>
          <div class="text">
            <h3 class="ar-h3" style="font-size: 25px; font-weight: 400">
              Tools to empower teachers
            </h3>
            <p class="ar-p">With Khan Academy, teachers can identify gaps in their students’ understanding, tailor instruction, and
              meet the needs of every student.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- teachers -->
  <div class="ar-container-2">
    <div class="container-lg d-flex justify-content-around align-items-center">
      <div id="ar-img-1">
        <img src="teachers.png" alt="">
      </div>
      <div id="teacher-text">
        <p class="ar-p" style="font-size: 14px; font-weight: 400; margin: 0 0 37px; color: rgba(33, 36, 44, 0.64)">
          TEACHERS
        </p>
        <h2 id="ar-h2" style="font-weight: 600; font-size: 44px;">
          “I’m finally able to truly <spam id="ar-span" style="text-decoration: underline; text-decoration-color: 
              #bfe6dd;">Differentiate</spam> my classroom. This has been priceless
          for my students’ engagement.”
        </h2>
        <p class="ar-p" style="font-size: 11px; font-weight: 400px; margin: 14px 0 0">
          UDAYA LAKSHMI PALAPALA / Middle school Coordinator / Hyderabad, Telangana
        </p>
        <p class="ar-p" style="margin: 26px 0 42px 0;">
          We empower teachers to support their entire classroom. 90% of US teachers who have used Khan Academy have
          found us effective.
        </p>
        <button type="button" class="btn btn-primary btn-lg">Teachers, start here</button>
      </div>
    </div>
  </div>
  <!-- laptop -->
  <div class="ar-container-3">
    <div class="container-lg d-flex flex-row">

      <div id="laptop-text">
        <p class="ar-p" style="font-size: 14px; font-weight: 400; margin: 0 0 37px; color: rgba(33, 36, 44, 0.64)">
          LERANERS AND STUDENTS
        </p>
        <h2 id="ar-h2" style="font-weight: 600; font-size: 44px;">
          <span class="ar-span" style="background-color: #bfe6dd;">You</span> can learn anything.
        </h2>
        </h2>
        <p class="ar-p" style="margin: 26px 0 42px 0;">
          Build a deep, solid understanding in math, science, grammar, history, SAT®, and more.
        </p>
        <button type="button" class="btn btn-primary btn-lg">Learners, start here</button>
      </div>
      <div id="ar-img-2">
        <img src="laptop.png" alt="" class="ar-laptop-img">
      </div>
    </div>
  </div>
  <!-- </div> -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>

</html>